# UltraTelephone2

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  readme.md
src/CultOfJakito.UltraTelephone2/: CultOfJakito.UltraTelephone2.csproj  CultOfJakito.UltraTelephone2.sln  EventBus.cs  GeneralSettings.cs  InGameCheck.cs  MathUtils.cs  PatchThis.cs  Plugin.cs  RandomExtensions.cs  ServiceCollectionExtensions.cs  UltraTelephoneTwo.cs  UniRandom.cs
src/CultOfJakito.UltraTelephone2/Assets/: AddressableManager.cs  AssetLoader.cs  HydraAssets.cs  UKPrefabs.cs  UT2Assets.cs
src/CultOfJakito.UltraTelephone2/Boss/: TelephoneBossArena.cs
src/CultOfJakito.UltraTelephone2/Bundles/: Zelzmiy.resource
src/CultOfJakito.UltraTelephone2/Chaos/: AltMarksmanOnly.cs  AnnoyingPopUp.cs  Birdfreer.cs  ChaosEffect.cs  ChaosManager.cs  DamageOnHoldingSkull.cs  GamerLights.cs  GooglyEyesEffect.cs  IChaosEffect.cs  ILevelEvents.cs  IdolsForEveryone.cs  LimitedLives.cs  OpenUrlOnDeath.cs  SlightlyShrinkTerminal.cs
src/CultOfJakito.UltraTelephone2/Chaos/Effects/: AllBeamsAreSharpShooter.cs  AltMarksmanOnly.cs  AnnoyingPopUp.cs  ArmoredVirtues.cs  BallerInsurrection.cs  Birdfreer.cs  CantRead.cs  CaptchaEffect.cs  ChebInvasion.cs  CoinCoinCollectable.cs  CoinPlushie.cs  CoinPlushy.cs  DarkSouls3Filth.cs  DoorStuck.cs  DronesTrackWhenDying.cs  ExaggeratedViewmodelLag.cs  ForcedPerspectiveComponent.cs  GamerLights.cs  GammaFluctuation.cs  GlungusFriends.cs  GooglyEyesEffect.cs  GravitySwap.cs  HotSkulls.cs  HrtBurger.cs  IdolsForEveryone.cs  IncomeTax.cs  InconsistentRocketSpeed.cs  InconsistentSharpshooterReflect.cs  InvertMomentumCoins.cs  JumpscareEffect.cs  KnuckleBlasterRecoil.cs  LagEffect.cs  LightsOut.cs  LimitedLives.cs  MitosisDrones.cs  N64Mode.cs  NamedEnemies.cs  NoEscape.cs  OpenUrlOnDeath.cs  OreoCoins.cs  (+24 more)
src/CultOfJakito.UltraTelephone2/Data/: Data.cs  Paths.cs  TextListFile.cs  UT2Data.cs  UT2SaveData.cs  UT2TextFiles.cs
src/CultOfJakito.UltraTelephone2/DependencyInjection/: InjectAttribute.cs  InjectionUtilities.cs  RegisterChaosEffectAttribute.cs
src/CultOfJakito.UltraTelephone2/Effects/BouncyCannonball/: CannonballBounceEffect.cs
src/CultOfJakito.UltraTelephone2/Effects/FortniteBuilding/: BuildChunk.cs  BuildingControls.cs  BuildingEffect.cs  BuildingHud.cs  FortniteBuild.cs
src/CultOfJakito.UltraTelephone2/Effects/Jumpscare/: JumpscareEffect.cs
src/CultOfJakito.UltraTelephone2/Effects/Lag/: LagEffect.cs
src/CultOfJakito.UltraTelephone2/Effects/MovingWindow/: Circles.cs  DvdScreensaver.cs  MovementMode.cs  WindowDanceEffect.cs
src/CultOfJakito.UltraTelephone2/Effects/RidingTunes/: MusicalRocket.cs  RidingTunesEffect.cs
src/CultOfJakito.UltraTelephone2/Effects/WeaponWheelSpin/: WeaponWheelSpin.cs
src/CultOfJakito.UltraTelephone2/Events/: GameEvents.cs  TestEventListener.cs
src/CultOfJakito.UltraTelephone2/Events/EnemyEvents/: EnemyDeathEvent.cs  EnemyEvent.cs
src/CultOfJakito.UltraTelephone2/Events/EventBus/: EventListenerAttribute.cs  IEventListener.cs  UKGameEvent.cs  UKGameEventRegistry.cs
src/CultOfJakito.UltraTelephone2/FakePBank/: FakeBank.cs
src/CultOfJakito.UltraTelephone2/Fun/: CrueltySquadBorder.cs  GlitchyPlush.cs  Jumpscare.cs  LoadBearingCoconut.cs  RandomWindowTitle.cs
src/CultOfJakito.UltraTelephone2/Hydra/: AltMarksmanOnly.cs  AngryInjector.cs  AnnoyingPopUp.cs  ClockIncorrectTime.cs  CoinCollectable.cs  CoinFountain.cs  DeleteLevelsFromExistence.cs  DoorStuck.cs  EnemySquishSound.cs  FirstRoomPatch.cs  FunnyBossBar.cs  GooglyEyesEffect.cs  HoneyDrones.cs  IdolsForEveryone.cs  InconsistentSharpshooterReflect.cs  InstantLandmine.cs  LimitedLives.cs  MindflayerGlitch.cs  MinecraftSplashText.cs  NoEscape.cs  OutOfOrderTerminal.cs  ShiteTips.cs  SillyNames.cs  SlightlyShrinkTerminal.cs  StreetcleanerBubbles.cs  WalkingIdols.cs  ZeroGravityCoins.cs
src/CultOfJakito.UltraTelephone2/Layer 4/: DontLookAtTheSun.cs
src/CultOfJakito.UltraTelephone2/LevelInjection/: ILevelInjector.cs  LevelInjectionManager.cs  RegisterLevelInjectorAttribute.cs  SendPlayerToCustomScene.cs
src/CultOfJakito.UltraTelephone2/Patches/: AltMarksmanFoghorn.cs  AlterFriendAvatars.cs  BookPlaceholderParser.cs  CaptchaOnPlayAttempt.cs  ClockIncorrectTime.cs  DeleteLevelsFromExistence.cs  EnemySquishSound.cs  EnterCasinoPatch.cs  FishRocket.cs  HideousKojima.cs  HoneyBunGrenades.cs  HoneyDrones.cs  IncomeTaxPatch.cs  InstanceUIPatch.cs  InstantLandmine.cs  MannequinKrabs.cs  MindflayerGlitch.cs  MinecraftBookPatch.cs  MinecraftSplashText.cs  OutOfOrderTerminal.cs  PartyColoredMenu.cs  ShiteTips.cs  SpellingError.cs  StickyHandGrapple.cs  StreetcleanerBubbles.cs  TextDestruction.cs  VineboomMauricePatch.cs  WackyCursor.cs  WeirdCrushers.cs
src/CultOfJakito.UltraTelephone2/Placeholders/: IStringPlaceholder.cs  PlaceholderDatabase.cs  PlaceholderHelper.cs
src/CultOfJakito.UltraTelephone2/Properties/: Resources.Designer.cs  Resources.resx
src/CultOfJakito.UltraTelephone2/Resources/: Resource1.Designer.cs  Resource1.resx  bossBar.prefixes.txt  bossBar.suffixes.txt  cantReadWords.txt  enemyNames.txt  hydra.resource  ponder.txt  shiteTips.txt  splashes.txt  windowTitles.txt  wordlist.10000.txt  zed.resource  zelzmiy.resource
src/CultOfJakito.UltraTelephone2/UI/: BumpyUI.cs  ClimbingText.cs  MoneyCounter.cs  ShakeyUI.cs
src/CultOfJakito.UltraTelephone2/Util/: AudioHelper.cs  BackupSaveData.cs  BookUtil.cs  CoroutineRunner.cs  Crash.cs  DoOverTime.cs  InGameCheck.cs  Locator.cs  NavUtils.cs  RandomExtensions.cs  RectTransformExtensions.cs  ResolutionFuckeryUtils.cs  SeedBuilder.cs  TextureHelper.cs  TriggerUtil.cs  UT2Paths.cs  UniRandom.cs  Utility.cs
src/CultOfJakito.UltraTelephone2/Zed/: BouncyCannonballPatch.cs  CannonballBounce.cs  Marker.cs  MinecraftBookPatch.cs  Ponder.cs  RectTransformExtensions.cs  RidingTunesPatch.cs  Sneeze.cs  VineboomMauricePatch.cs  ZedPlush.cs  ZedResources.cs
src/CultOfJakito.UltraTelephone2/libs/: Strip.bat
src/CultOfJakito.UltraTelephone2/zelzmiy/: CoinPlushy.cs  HRTBurgers.cs  HrtBurger.cs  OreoCoins.cs  Yuri.cs
(+435 files in other folders)
