<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Core" Version="5.4.21">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
		<Private>false</Private>
	</Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>libs\Unity.Addressables.dll</HintPath>
		<Private>false</Private>
    </Reference>
	<Reference Include="Unity.ResourceManager">
      <HintPath>libs\Unity.ResourceManager.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>libs\UnityEngine.AssetBundleModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
	<Reference Include="UnityEngine.UIModule">
      <HintPath>libs\UnityEngine.UIModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
	<Reference Include="UnityEngine.UI">
      <HintPath>libs\UnityEngine.UI.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>libs\UnityEngine.PhysicsModule.dll</HintPath>
    <Private>false</Private>
    </Reference>
	<Reference Include="TextMeshPro">
      <HintPath>libs\Unity.TextMeshPro.dll</HintPath>
    </Reference>
	<Reference Include="AngryLevelLoader">
      <HintPath>libs\AngryLevelLoader.dll</HintPath>
		<Private>false</Private>
    </Reference>
	<Reference Include="RudeLevelScripts.Essentials">
      <HintPath>libs\RudeLevelScripts.Essentials.dll</HintPath>
		<Private>false</Private>
    </Reference>
	<Reference Include="NewtonSoft.Json">
      <HintPath>libs\NewtonSoft.Json.dll</HintPath>
    </Reference>
	<Reference Include="Configgy">
      <HintPath>libs\Configgy.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patches\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
